* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


/*
  AppBar
*/

.app-bar {
  padding: 8px 16px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand h1 {
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
  text-decoration: none;
}
.app-bar .app-bar__brand span{
  color: #8f9296;
}

.app-bar .app-bar__brand a {
  text-decoration: none;
  color: #e0ac1c;
  display: block;
  min-height: 44px;
  min-width: 44px;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: white;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: #e0ac1c;
  padding: 8px;
  margin-bottom: 5px;
  min-height: 44px;
  min-width: 44px;
}

/*
  *skip-to-content
  */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #e0ac1c;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/*
   * Jumbotron
   */

   .hero-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
  }


/*
  Main Content
*/

main {
  padding: 32px;
  flex: 1;
}

.content {
  margin: 0 auto;
  min-height: 100%;
}

.content .content__heading {
  font-weight: normal;
}

.tagline {
  text-align: center;
}

#mainContent button {
  min-height: 44px;
  min-width: 44px;
  background-color: #e0ac1c;
}

#mainContent button:hover {
  opacity: 80%;
}

#mainContent button a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  display: block;
  min-height: 44px;
  min-width: 44px;
}

/*
  restaurants
*/
.list__Resto {
  color: #616161;
  font-size: 32px;
  text-align: center;
  text-decoration: underline;
}

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}


/*
  Restaurant Item
*/

.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
}

.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item__content h3 a {
  color: #8f9296;
  display: block;
  text-decoration: none;
  min-height: 44px;
  min-width: 44px;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}


/*
  Restaurant
*/



.restaurant {
  margin: 20px;
  width: 100%;

}

.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
  display: block;
    margin-left: auto;
    margin-right: auto;
}

.restaurant .restaurant__info h4 {
  color: #131313;
  font-weight: bolder;
  margin-top: 20px;
  margin-bottom: 10px;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}


/*
  Footer
  
*/
footer{
  background-color: #252525;
  color:aliceblue;
  text-align: center;
  display: block;
  padding: 20px;
}
.footer__txtResto{
  color: #e0ac1c;
}
.footer__txtFinder{
  color: #8f9296;
}
.poweredBy{
  font-size: small;
  margin-top: 5px;
}



@media (max-height:800px) {


  header {
    padding-top: 40px;
  }
}


.content-title {
  margin-bottom: 20px;
}

.content-title h5 {
  font-weight: 600;
  line-height: 21px;
  text-transform: uppercase;
  font-size: 18px;
  margin: 20px;
}

.section {
  margin: 20px;
}

.section span {
  display: inline-block;
  font-size: 15px;
  color: #000;
  background: transparent;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  border-radius: 4px;
  margin-right: 15px;
  margin-bottom: 20px;
  transition: all, 0.3s;
}

.review-text {
  overflow: hidden;
  background: transparent;
  background-color: #EFEFEF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 18px 30px 16px 20px;
  border-radius: 10px;
}

.review-text h6 {
  color: #131313;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
}

.review-text p {
  line-height: 23px;
  margin-bottom: 0;
  font-size: 15px;
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
 
  .restaurants {
    grid-template-columns: 1fr 1fr;
  }
 
  .restaurant {
    grid-template-columns: auto 1fr;
  }
 
  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
    color: #e0ac1c;
    text-align: center;
    margin-bottom: 20px;
  }
 
  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }
}
 
@media screen and (min-width: 1600px) {
  .restaurants {
      grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 880px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}